{
  "name": "cy-mobile-commands",
  "version": "0.1.3",
  "description": "Mobile testing helper for Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nTopus/cy-mobile-commands.git"
  },
  "keywords": [
    "Cypress",
    "test",
    "BDD",
    "TDD",
    "mobile",
    "touch"
  ],
  "author": "Aurelio Heckert @ nTopus",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nTopus/cy-mobile-commands/issues"
  },
  "homepage": "https://gitlab.com/nTopus/cy-mobile-commands#readme",
  "devDependencies": {
    "cypress": "^3.8.3"
  }
}
